*
*     ------------------------------------------------------------------
*                 s n
*     ------------------------------------------------------------------
*
*                                      3              k
*       evaluates the integral of (1/r)  p (r) p (r) z (i, j; r)  with
*                                         i     j
*   respect to r.
*
      double precision FUNCTION sn(i,j,ii,jj,k)
      IMPLICIT DOUBLE PRECISION(a-h,o-z)
      sn = 0.d0
      end
