*
*     ------------------------------------------------------------------
*                 v
*     ------------------------------------------------------------------
*
*                  k
*       evaluates v (i,j) as defined by blume and watson (1962).
*
      double precision FUNCTION vk(i,j,ii,jj,k)
      IMPLICIT DOUBLE PRECISION(a-h,o-z)
      vk = 0.d0
      end
